/* Font imports */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

/* Variables */
:root {
  /* Primary Colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --shadow: hsla(213, 47%, 67%, 0.3);

  /* Neutral Colors */
  --very-dark-blue: hsl(232, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  /*  Typography -  (weight ?) */
  --poppins: "Poppins", sans-serif;
}

/*  Small CSS Reset */
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 1.3;
}

h1,
h2 {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

/* Tags Section */

body {
  font-family: var(--poppins);
}

/* Header Section */

.header {
  color: var(--very-dark-blue);
  margin: 0 auto;
  margin-top: 85px;
  margin-bottom: 85px;
  text-align: center;
  width: 311px;
}

.header h1 {
  font-size: 21.3px;
  font-weight: 200;
  padding-bottom: 10px;
}

.header h2 {
  font-size: 21.3px;
  font-weight: 600;
}

.header p {
  font-size: 13.5px;
  font-weight: 200;
  line-height: 1.8;
  opacity: 0.6;
}

/* Cards Section */

.container {
  position: relative;
  max-width: 375px;
  margin: 0 auto;
}

.card {
  box-sizing: content-box;
  width: 311px;
  height: 222px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 var(--shadow);
  margin: 0 auto;
  margin-bottom: 25px;
}

.card__top-border-cyan {
  border-top: 5px solid var(--cyan);
}

.card__top-border-red {
  border-top: 5px solid var(--red);
}

.card__top-border-orange {
  border-top: 5px solid var(--orange);
}

.card__top-border-blue {
  border-top: 5px solid var(--blue);
}

.card__header {
  position: relative;
  left: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 800;
  color: var(--very-dark-blue);
}

.card__para {
  position: relative;
  left: 30px;
  width: 255px;
  margin-top: 4px;
  font-size: 11px;
  font-weight: 200;
  color: var(--very-dark-blue);
  opacity: 0.5;
}

.card__svg {
  position: relative;
  top: 25px;
  left: 225px;
  width: 57px;
  height: 61px;
}

/* Media Query Section */
@media (min-width: 1150px) {
  .container {
    max-width: 1110px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 360px 1fr;
    gap: 0px 25px;
    grid-template-areas:
      "header header header"
      "left top right"
      "left bottom right"
  }

  .header { 
    width: 540px;
    grid-area: header; 
  } 

  .header h1 {
    font-size: 36px;
  }

  .header h2 {
    font-size: 36px;
  }

  .header p {
    font-size: 15px;
    width: 600px;
  }

  .left {
    grid-area: left;
    align-self: center;
  }
  .right {
    grid-area: right;
    align-self: center;
  }
  .top {
    grid-area: top;
    align-self: end;
  }
  .bottom {
    grid-area: bottom;
    align-self: start;
  }

  .card {
    width: 350px;
    height: 250px ;
  }

}

/* Styling for Attribution in the Footer Section */

.attribution {
  font-size: 11px;
  text-align: center;
  position: relative;
  bottom: 0%;
  left: 50%;
  margin-top: 50px;
  margin-right: -50%;
  transform: translate(-50%, -0%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
